<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>default</LangVersion>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Arc.Crypto" Version="1.41.0" />
    <PackageReference Include="BenchmarkDotNet" Version="0.15.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arc.Collections\Arc.Collections.csproj" />
  </ItemGroup>

</Project>
