# Arc.Collections

./: .editorconfig  Arc.Collection.sln  Arc.Collections.sln  Arc.Collections.slnx  Directory.Build.props  LICENSE.Full.md  README.md
.github/workflows/: publish.yml
Arc.Collection/: Arc.Collection.csproj  LooseObjectPool.cs  ObjectPool.cs  OrderedKeyValueList.cs  OrderedList.cs  OrderedListObsolete.cs  OrderedMap.cs  OrderedMultiMap.cs  OrderedMultiMap2.cs  OrderedMultiSet.cs  OrderedSet.cs  OrderedSetWrapper.cs  PrimeHelper.cs  UnorderedLinkedList.cs  UnorderedList.cs  UnorderedMap.cs  UnorderedMap2.cs  UnorderedMap3.cs  UnorderedMap4.cs  UnorderedMapClass.cs  UnorderedMultiMap.cs  UnorderedMultiSet.cs  UnorderedSet.cs
Arc.Collection/HotMethod/: IHotMethod.cs  IHotMethod2.cs  IHotMethodResolver.cs  PrimitiveMethod.cs  PrimitiveMethod.tt  PrimitiveResolver.cs  StandardMethod.cs  StandardResolver.cs  StringMethod.cs
Arc.Collection/Obsolete/: LooseObjectPool.cs  OrderedMultiMap.cs  OrderedMultiMap2.cs  OrderedSetObsolete.cs  UnorderedMap2.cs  UnorderedMapClass.cs  UnorderedMapPrime.cs
Arc.Collections/: Arc.Collections.csproj  KeyValueList.cs  ObjectCache.cs  ObjectPool.cs  OrderedKeyValueList.cs  OrderedList.cs  OrderedMap.cs  OrderedMultiMap.cs  OrderedMultiSet.cs  OrderedSet.cs  PrimeHelper.cs  SerialList.cs  SlidingList.cs  UnorderedLinkedList.cs  UnorderedList.cs  UnorderedMap.cs  UnorderedMultiMap.cs  UnorderedMultiSet.cs  UnorderedSet.cs
Arc.Collections/Arc/: AppCloseHandler.cs  BaseConstants.cs  BaseHelper.cs  IConversionOptions.cs  IStringConvertible.cs  IUtf8Convertible.cs  Struct128.cs  Struct256.cs  VersionHelper.cs
Arc.Collections/Collection/: CircularQueue.cs  LimitedArray.cs  OrderedKeyValueList.cs  OrderedList.cs  OrderedMap.cs  OrderedMultiMap.cs  OrderedMultiSet.cs  OrderedSet.cs  SerialList.cs  SlidingList.cs  TemporaryList.cs  TemporaryQueue.cs  UnorderedLinkedList.cs  UnorderedMap.cs  UnorderedMapSlim.cs  UnorderedMultiMap.cs  UnorderedSet.cs
Arc.Collections/Hashtable/: HashtableHelper.cs  Int32Hashtable.cs  NotThreadsafeHashtable.cs  UInt16Hashtable.cs  UInt32Hashtable.cs  UInt64Hashtable.cs  Utf16Hashtable.cs  Utf16UnorderedMap.cs  Utf8Hashtable.cs  Utf8UnorderedMap.cs
Arc.Collections/HotMethod/: IHotMethod.cs  IHotMethod2.cs  IHotMethodResolver.cs  PrimitiveMethod.cs  PrimitiveMethod.tt  PrimitiveResolver.cs  StandardMethod.cs  StandardResolver.cs  StringMethod.cs
Arc.Collections/Misc/: BytePool.cs  CollectionHelper.cs  IntIntHashtable.cs  KeyedObjectCache.cs  ObjectCache.cs  ObjectPool.cs  SimpleBytePool.cs  XxHash3Slim.cs
Arc.Collections/Obsolete/: IntIntHashtable.cs  LooseObjectPool.cs  OrderedMultiMap.cs  OrderedSetObsolete.cs  SlidingList.cs  UnorderedMap2.cs  UnorderedMapClass.cs  UnorderedMapPrime.cs
Benchmark/: Benchmark.csproj  BinarySearchStringTest.cs  BinarySearchTest.cs  IComparerTest.cs  OrderedSetTest.cs  Program.cs  TestBenchmark.cs
Benchmark/Benchmark/: BinarySearchStringTest.cs  BinarySearchTest.cs  BytePoolTest.cs  CountDecimalCharsBenchmark.cs  FactoryBenchmark.cs  IComparerTest.cs  Identifier.cs  Int128Benchmark.cs  LimitedArrayTest.cs  NewInstanceBenchmark.cs  ObjectCacheBenchmark.cs  ObjectPoolBenchmark.cs  ObjectPoolBenchmark2.cs  OrderedListTest.cs  OrderedListTest2.cs  OrderedMapSetKeyBenchmark.cs  OrderedMultiMapTest.cs  OrderedMultiMapUnsafe.cs  OrderedPublicTest.cs  OrderedSetTest.cs  RemoveCrBenchmark.cs  RemoveCrLfTest.cs  ReverseOrderTest.cs  SortedSetBenchmark.cs  TemplateBenchmark.cs  UnorderedMap.cs  UnorderedMapSlimTest.cs  UnorderedMapTest.cs  UnorderedMapTest2.cs  UnorderedMapValues.cs  WhiteSpaceBenchmark.cs
Benchmark/ChampionData/: Benchmark.OrderedPublicTest-report-github.md  Benchmark.TestBenchmark-report-github.md  Benchmark.UnorderedMapTest-report-github.md
Benchmark/Design/: LooseObjectPool.cs  ObjectPoolConcurrentQueue.cs  ObjectPoolObsolete.cs
Benchmark/Obsolete/: LimitedArray.cs  LooseObjectPool.cs  ObjectPoolObsolete.cs  OrderedMultiMap.cs  TemporaryQueue.cs  UnorderedMapClass.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SampleCode.cs
Sandbox/: Program.cs  Sandbox.csproj
doc/: README.jp.md
xUnitTest/: BaseHelperTest.cs  BasicTest.cs  ByteArrayPoolTest.cs  CircularQueueTest.cs  CountDecimalCharsTest.cs  ObjectCacheTest.cs  OrderedKeyValueListTest.cs  OrderedListObsoleteTest.cs  OrderedListTest.cs  OrderedMapTest.cs  OrderedMultiMapTest.cs  OrderedMultiSetTest.cs  OrderedSetObsoleteTest.cs  OrderedSetTest.cs  RemoveCrLfTest.cs  SlidingListTest.cs  SumTest.cs  TemplateTest.cs  UnorderedLinkedListTest.cs  UnorderedMapSlimTest.cs  UnorderedMapTest.cs  UnorderedMultiMapTest.cs  Utf8TextTest.cs  xUnitTest.csproj
xUnitTest/Arc/: StringConvertibleTest.cs
xUnitTest/Internal/: Identifier.cs  TestHelper.cs
